# Systemd environment file for the otelcol-minimal service

# Command-line options for the otelcol-minimal service.
# Run `/usr/bin/otelcol-minimal --help` to see all available options.
OTELCOL_OPTIONS="--config=/etc/otelcol-minimal/config.yaml"
